# H3IA9Z_ADT_2022_23_1_

./: README.md
H3IA9Z_ADT_2022_23_1_/: H3IA9Z_ADT_2022_23_1_.sln
H3IA9Z_ADT_2022_23_1_/Client/: H3IA9Z_ADT_2022_23_1_Client.csproj  Program.cs  RestService.cs
H3IA9Z_ADT_2022_23_1_/Data/: ChooseYourMovieDbContext.cs  Class1.cs  Data.csproj  H3IA9Z_ADT_2022_23_1_Data.csproj
H3IA9Z_ADT_2022_23_1_/Endpoint/: H3IA9Z_ADT_2022_23_1_Endpoint.csproj  Startup.cs
H3IA9Z_ADT_2022_23_1_/Endpoint/Controllers/: MovieController.cs  NonCRDVisitorController.cs  ReservationsController.cs  VisitorController.cs  nonCRDMovieController.cs
H3IA9Z_ADT_2022_23_1_/Endpoint/Pages/Shared/: _Layout.cshtml
H3IA9Z_ADT_2022_23_1_/Endpoint/Properties/: launchSettings.json
H3IA9Z_ADT_2022_23_1_/Endpoint/Services/: SignalRHub.cs
H3IA9Z_ADT_2022_23_1_/H3IA9Z_ADT_2022_23_1_JSClient/: Program.cs  Startup.cs
H3IA9Z_ADT_2022_23_1_/H3IA9Z_ADT_2022_23_1_JSClient/Controllers/: HomeController.cs
H3IA9Z_ADT_2022_23_1_/H3IA9Z_ADT_2022_23_1_JSClient/Models/: ErrorViewModel.cs
H3IA9Z_ADT_2022_23_1_/H3IA9Z_ADT_2022_23_1_JSClient/Properties/: launchSettings.json
H3IA9Z_ADT_2022_23_1_/H3IA9Z_ADT_2022_23_1_JSClient/Views/: _ViewImports.cshtml
H3IA9Z_ADT_2022_23_1_/H3IA9Z_ADT_2022_23_1_JSClient/Views/Shared/: _Layout.cshtml
H3IA9Z_ADT_2022_23_1_/H3IA9Z_ADT_2022_23_1_JSClient/wwwroot/: Reservation.html  Reservations.js  Visitor.js  Visitors.html  index.html  script.js  style.css
H3IA9Z_ADT_2022_23_1_/H3IA9Z_ADT_2022_23_1_WpfClient/: App.xaml  App.xaml.cs  BestVisitorWindow.xaml  BestVisitorWindow.xaml.cs  H3IA9Z_ADT_2022_23_1_WpfClient.csproj  LessPaidMovieWindow.xaml  LessPaidMovieWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MostPaidMovieWindow.xaml  MostPaidMovieWindow.xaml.cs  MoviesEarningWindow.xaml  MoviesEarningWindow.xaml.cs  MoviesWindow.xaml  MoviesWindow.xaml.cs  ReservationsWindow.xaml  ReservationsWindow.xaml.cs  VisitorWindow.xaml  VisitorWindow.xaml.cs  VisitorsWindow.xaml  VisitorsWindow.xaml.cs  WorstVisitorWindow.xaml  WorstVisitorWindow.xaml.cs
H3IA9Z_ADT_2022_23_1_/H3IA9Z_ADT_2022_23_1_WpfClient/Clients/: ApiClient.cs
H3IA9Z_ADT_2022_23_1_/H3IA9Z_ADT_2022_23_1_WpfClient/ViewModels/: MainWindowViewModel.cs  MoviesWindowViewModel.cs  ReservationsWindowViewModel.cs  VisitorsWindowViewModel.cs
H3IA9Z_ADT_2022_23_1_/JsClient/: Startup.cs
H3IA9Z_ADT_2022_23_1_/JsClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Visitors.html  _ViewImports.cshtml
H3IA9Z_ADT_2022_23_1_/JsClient/Pages/Shared/: _Layout.cshtml
H3IA9Z_ADT_2022_23_1_/JsClient/Properties/: launchSettings.json
H3IA9Z_ADT_2022_23_1_/Logic/: H3IA9Z_ADT_2022_23_1_Logic.csproj  IMovieLogic.cs  IReservationLogic.cs  IVisitorLogic.cs  MovieLogic.cs  ReservationLogic.cs  VisitorLogic.cs
H3IA9Z_ADT_2022_23_1_/Models/: Movie.cs  Reservation.cs  Visitor.cs
H3IA9Z_ADT_2022_23_1_/Repository/: H3IA9Z_ADT_2022_23_1_Repository.csproj  IMovie.cs  IMovieRepository.cs  IRepository.cs  IReservationsRepository.cs  IVisitor.cs  IVisitorRepository.cs  MovieRepository.cs  Repository.cs  ReservationRepository.cs  VisitorRepository.cs
H3IA9Z_ADT_2022_23_1_/Test/: Class1.cs  H3IA9Z_ADT_2022_23_1_Test.csproj  MovieLogicTest.cs  Test.csproj  VisitorLogicTest.cs
