<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\H3IA9Z_ADT_2022_23_1_Data.csproj" />
    <ProjectReference Include="..\Logic\H3IA9Z_ADT_2022_23_1_Logic.csproj" />
    <ProjectReference Include="..\Models\H3IA9Z_ADT_2022_23_1_Models.csproj" />
    <ProjectReference Include="..\Repository\H3IA9Z_ADT_2022_23_1_Repository.csproj" />
  </ItemGroup>

</Project>
