<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\H3IA9Z_ADT_2022_23_1_Data.csproj" />
    <ProjectReference Include="..\Logic\H3IA9Z_ADT_2022_23_1_Logic.csproj" />
    <ProjectReference Include="..\Models\H3IA9Z_ADT_2022_23_1_Models.csproj" />
    <ProjectReference Include="..\Repository\H3IA9Z_ADT_2022_23_1_Repository.csproj" />
  </ItemGroup>

</Project>
